###########
# BUILDER #
###########

# pull official base image
FROM python:3.12.3-alpine as builder

# set work directory
WORKDIR /usr/src/pub

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# lint
RUN pip install --upgrade pip
RUN pip install flake8==6.1.0
COPY . .
RUN flake8 --ignore=E501,F401 .

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/pub/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.12.3-alpine

# create directory for the app user
RUN mkdir -p /home/pub

# create the app user
RUN addgroup -S pub && adduser -S pub -G pub

# create the appropriate directories
ENV HOME=/home/pub
ENV APP_HOME=/home/pub/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/pub/wheels /wheels
COPY --from=builder /usr/src/pub/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R pub:pub $APP_HOME

# change to the app user
USER pub

# run entrypoint.prod.sh
ENTRYPOINT ["/home/pub/web/entrypoint.prod.sh"]
